/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package com.affymetrix.igb.tiers;

import com.affymetrix.genometryImpl.util.ErrorHandler;

/**
 *
 * @author Anuj
 */
public class ColorByScoreEditor extends javax.swing.JPanel {

	/**
	 * Creates new form ColorByScoreEditor
	 */
	public static String minText,maxText,intervalsText, errorText = "";
	public ColorByScoreEditor(String minText, String maxText, String intervalsText) {
		ColorByScoreEditor.minText = minText;
		ColorByScoreEditor.maxText = maxText;
		ColorByScoreEditor.intervalsText = intervalsText;
		initComponents();
	}
	public Float getMaxRange(){
		try{
			return Float.parseFloat(maxRangeField.getText());
		}
		catch(NumberFormatException e){
			ErrorHandler.errorPanel(e.getLocalizedMessage()
			+ " Maximum Range must be a float value: "
			+ this.toString());
			return null;
		}
	}
	public Float getMinRange(){
		try{
			return Float.parseFloat(minRangeField.getText());
		}
		catch(NumberFormatException e){
			ErrorHandler.errorPanel(e.getLocalizedMessage()
			+ " Minimum Range must be a float value: "
			+ this.toString());
			return null;
		}
	}
	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        minLabel = new javax.swing.JLabel();
        minRangeField = new javax.swing.JTextField();
        maxLabel = new javax.swing.JLabel();
        maxRangeField = new javax.swing.JTextField();

        minLabel.setText("Minimum:");

        minRangeField.setText(minText);
        minRangeField.setColumns(10);

        maxLabel.setText("Maximum:");

        maxRangeField.setText(maxText);
        maxRangeField.setColumns(10);

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .add(31, 31, 31)
                .add(minLabel)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(minRangeField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .add(27, 27, 27)
                .add(maxLabel)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                .add(maxRangeField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(18, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .add(17, 17, 17)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(minLabel)
                    .add(minRangeField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(maxLabel)
                    .add(maxRangeField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(30, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel maxLabel;
    private javax.swing.JTextField maxRangeField;
    private javax.swing.JLabel minLabel;
    private javax.swing.JTextField minRangeField;
    // End of variables declaration//GEN-END:variables
}
